background_blur 20
mouse_hide_while_typing true
macos_option_as_alt true
background_opacity 0.6
hide_window_decorations titlebar-only
window_padding_width 10
font_size 10
initial_window_width  1920
initial_window_height 1080
border_width 1.5
# active_border_color #F5C2E7
# inactive_border_color #6C7086
window_corner_radius 25
# macos_titlebar_color #1E1E2E



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
