{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/screenshot",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "default": ""
        }
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "<span></span> {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "<span></span> {usage}%",
        "tooltip": true,
        "on-click": "foot btm"
    },
    "memory": {
        "format": "<span></span> {}%",
        "on-click": "foot btm"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span>{icon}</span>",
        "format-charging": "{capacity}% <span></span>",
        "format-plugged": "{capacity}% <span></span>",
        "format-alt": "{time} <span>{icon}</span>",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "<span></span>  {signalStrength}%",
        "format-ethernet": "<span></span> {ifname}",
        "format-linked": "{ifname} (No IP) <span></span>",
        "format-disconnected": "Disconnected <span>⚠</span>",
        "format-alt": "<span></span> {essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% <span>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% <span>{icon}</span> {format_source}",
        "format-bluetooth-muted": "<span> {icon}</span> {format_source}",
        "format-muted": "<span></span> {format_source}",
        "format-source": "{volume}% <span></span>",
        "format-source-muted": "<span></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% <span>{icon}</span>",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/screenshot": {
        "format": "",
        "padding-left": 10,
        "padding-right": 10,
        "on-click": "XDG_CURRENT_DESKTOP=Sway flameshot gui"
    }
}
