# Main Tmux Configuration

# Source split configuration files
source-file ~/.config/tmux/conf/opts.conf
source-file ~/.config/tmux/conf/keybinds.conf
source-file ~/.config/tmux/conf/skin.conf
source-file ~/.config/tmux/conf/plugins.conf

# Load local configuration if it exists (Config factor)
if-shell "[ -f ~/.config/tmux/tmux.local.conf ]" 'source ~/.config/tmux/tmux.local.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
