################
### VARIABLES ###
################

# Define programs and settings here (acts as config)
$terminal = kitty
$browser = flatpak run app.zen_browser.zen
$note_taker = obsidian
$code_editor = code-insiders
$fileManager = nautilus
$menu = rofi -show drun -theme launchers/gridmenu -drun-icon-theme "BeautySolar"
$slack = slack
$mainMod = SUPER
$waybar_toggle = ~/.config/hypr/scripts/toggle_waybar.sh

#################
### IMPORTS ###
#################

# Source modular config files
source = monitors.conf
source = autostart.conf
source = env.conf
source = look.conf
source = input.conf
source = keybindings.conf
source = windows.conf