preload=/home/shawal/wallpaper.jpg
wallpaper=eDP-1,/home/shawal/wallpaper.jpg

wallpaper=DP-1,/home/shawal/wallpaper.jpg
wallpaper=DP-2,/home/shawal/wallpaper.jpg
wallpaper=DP-3,/home/shawal/wallpaper.jpg
wallpaper=HDMI-A-1,/home/shawal/wallpaper.jpg
splash=false
