################
### MONITORS ### (Laptop)
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = <name>, <resolution>@<refresh_rate>, <position>,<scale>
# position is from top left corner of the screen, e.g. 0x0
monitor = eDP-1, 1920x1200@60, 0x0, 1
# No external monitor for laptop