################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = <name>, <resolution>@<refresh_rate>, <position>,<scale>
# position is from top left corner of the screen, e.g. 0x0
monitor = eDP-1, 1920x1200@60, 0x0, 1
# monitor= eDP-1    , 1920x1080@60,     0x0, 1
# monitorv2 {
#   output = eDP-1,
#   mode = 1920x1080@60,
#   position = 0x0,
#   scale = 1,
#   transform = normal,
# }
monitor= HDMI-A-2 ,  1600x900@60, 1921x0, 1
# monitorv2 {
#   output = HDMI-A-2,
#   mode = 1600x900@60,
#   position = -1600x0,
#   scale = 1,
#   transform = normal,
# }