#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = $browser
# exec-once = $code_editor
# exec-once = $note_taker
# exec-once = $slack
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = mako &
exec-once = systemctl --user start hyprpolkitagent  # For Arch/Ubuntu with hyprpolkitagent; adjust for other polkit agents
exec-once = hyprpaper -c ~/.config/hypr/modules/hyprpaper.conf
exec-once = wl-paste --watch cliphist store &
# exec-once = sleep 1 && waybar & # Start the Waybar status bar
exec-once = gammastep -O 16000 &
exec-once = hypridle &
