general {
    pam:enabled = true
    disable_loading_bar = true
    hide_cursor = true
    enable_fingerprint = true
    fingerprint_ready_message = Scan fingerprint to unlock
    fingerprint_present_message = Scanning fingerprint
}

background {
    path = screenshot
    blur_passes = 2
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    inner_color = rgb(200, 200, 200)
    outer_color = rgb(151515)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}
